<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style type="text/css">
	label {
		display: inline-block;
		width: 200px;
		margin: 5px;
		text-align: left;
	}
	input[type=text], input[type=password], select {
		display: inline-block;
		width: 200px;
	}
	input[type=radio] {
		margin-left: 45px;
	}
	input[type=checkbox] {
		margin-right: 190px;
	}	
	button {
		padding: 5px;
		margin: 10px;
	}
</style>
</head>
<body>
	<div align="center">
		<h1>Sign In</h1>
		<form action="#" th:action="@{/login}" method="post" th:object="${user}">
			<label>E-mail:</label>
			<input type="text" th:field="*{email}" /><br/>
					
			<label>Password:</label>
			<input type="password" th:field="*{password}" /><br/>
			<button type="submit">Sign In</button>		
		</form>
		<a href="register">Sign Up</a>
	</div>
</body>
</html>