<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}
</style>
</head>
<body>
	<div align="center">
		<h2>Registration Succeeded!</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Phone Number</th>
				<th>Email</th>
				<th>Password</th>
				<th>Secret</th>
			</tr>
			<tr th:each="user: ${userlist}">
				<td th:text="${user.name}" />
				<td th:text="${user.pno}" />
				<td th:text="${user.email}" />
				<td th:text="${user.password}" />
				<td th:text="${user.secret}" />
			</tr>
		</table>
		<a href="login">Click here to Login form</a>
	</div>
</body>
</html>